package com.company;

public class Point3D {
    private double x, y, z;

    public Point3D(double x, double y, double z) { this.x = x; this.y = y; this.z = z; }
    public Point3D() { x = 0; y = 0; z = 0; }

    public double getX() { return x; }
    public double getY() { return y; }
    public double getZ() { return z; }

    public void setX(double x) { this.x = x; }
    public void setY(double y) { this.y = y; }
    public void setZ(double z) { this.z = z; }

    public void print(){ System.out.println("(" + x + ", " + y + ", " + z + ")"); }

    public static void main(String args[]){
        Point3D p1 = new Point3D();
        Point3D p2 = new Point3D(1, 0, -2);
        p1.print();
        p2.print();
    }
}
