//  6. Напишите программу для решения системы двух линейных уравнений с двумя неизвестными в вещественных числах.

public static void task6(double a1, double b1, double c1, double a2, double b2, double c2){
        if (Double.compare(b1*b2, 0) != 0){
            double k1 = -a1/b1, k2 = -a2/b2, m1 = -c1/b1, m2 = -c2/b2;
            if (Double.compare(k1,k2) != 0){
                double x = (m2-m1)/(k1-k2);
                double y = k1*x + m1;
                System.out.println("y = " + y + ", x = " + x);
            }
            else if (Double.compare(k1,k2) == 0 && Double.compare(m1,m2) != 0){
                System.out.println("The equation has no solutions.");
            }
            else if (Double.compare(k1, k2) == 0 && Double.compare(m1,m2) == 0){
                System.out.println("The equation has infinitely many solutions.");
            }
        } else {
            if (Double.compare(a1*a2, 0) == 0 && Double.compare(c1*c2, 0) != 0){
                System.out.println("The equation has no solutions.");
            } else {
                System.out.println("The equation has infinitely many solutions.");
            }
        }
    }
