public static void task3(int x, int y, int z){
        double average = 0;
        int product = 0, max = 0, min = 0, middle = 0;

        product = x*y*z;
        average = (x+y+z)/3.0;

        if (x > y) {
            max = x;
            min = y;
        } else {
            max = y;
            min = x;
        }

        if (z < min) {
            middle = min;
            min = z;
        } else {
            if (z > max) {
                middle = max;
                max = z;
            } else {
                middle = z;
            }
        }

        System.out.println("Product = " + product);
        System.out.println("Average = " + average);
        System.out.println("Number in ascending order: " + min + " " + middle + " " + max);
    }
